spring.application.name=OAuth2

# Managing spring banner on command line
spring.main.banner-mode = off


# Managing oauth2 based login credentials
# For google
spring.security.oauth2.client.registration.google.client-id = 24442219800-1tl827qhf63rvl8h4359ohtaqi45ribr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# For github
spring.security.oauth2.client.registration.github.client-id = Ov23liO7LHQZa14SmN26
spring.security.oauth2.client.registration.github.client-secret = d49afc9d2b28bb951b4672e36e09c278733bed8c

