spring.application.name=OAuth2

# Managing spring banner on command line
spring.main.banner-mode = off


# Managing oauth2 based login credentials
# For google
spring.security.oauth2.client.registration.google.client-id = dshbfewyu32u37837681311273egy3e736te6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = dsfgvsdhgvdgweywue

# For github
spring.security.oauth2.client.registration.github.client-id = 63527b372ry38r7rt6tr67trfv
spring.security.oauth2.client.registration.github.client-secret = gcuwe6328e236e18db73e173861831ed82d827e68

